{
  "name": "nodejs_pcat",
  "version": "1.0.0",
  "description": "PCAT PHOTO APP",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CevikCan/PCAT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CevikCan/PCAT/issues"
  },
  "homepage": "https://github.com/CevikCan/PCAT#readme",
  "devDependencies": {
    "nodemon": "^2.0.21",
    "prettier": "2.8.5"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
